.feed {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Set exactly 4 columns per row */
    grid-gap: 16px; /* Combine column and row gap into one */
    margin-top: 15px;
}

.card {
    display: flex; /* Ensure card items are flex containers */
    flex-direction: column; /* Align items in a column */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h2 {
    font-size: 16px;
    font-weight: 600; /* Corrected font-weight property */
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}

